#############################################################################
# Makefile for building: Client
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  Client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Qt\5.7\mingw53_32\include -IC:\Qt\5.7\mingw53_32\include\QtWidgets -IC:\Qt\5.7\mingw53_32\include\QtMultimedia -IC:\Qt\5.7\mingw53_32\include\QtGui -IC:\Qt\5.7\mingw53_32\include\QtANGLE -IC:\Qt\5.7\mingw53_32\include\QtNetwork -IC:\Qt\5.7\mingw53_32\include\QtSql -IC:\Qt\5.7\mingw53_32\include\QtCore -Irelease -I. -IC:\Qt\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\5.7\mingw53_32\lib C:\Qt\5.7\mingw53_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 C:\Qt\5.7\mingw53_32\lib\libQt5Widgets.a C:\Qt\5.7\mingw53_32\lib\libQt5Multimedia.a C:\Qt\5.7\mingw53_32\lib\libQt5Gui.a C:\Qt\5.7\mingw53_32\lib\libQt5Network.a C:\Qt\5.7\mingw53_32\lib\libQt5Sql.a C:\Qt\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		window.cpp \
		user.cpp \
		connection.cpp \
		task_manager.cpp \
		contact.cpp release\qrc_res.cpp \
		release\moc_window.cpp \
		release\moc_connection.cpp \
		release\moc_task_manager.cpp
OBJECTS       = release/main.o \
		release/window.o \
		release/user.o \
		release/connection.o \
		release/task_manager.o \
		release/contact.o \
		release/qrc_res.o \
		release/moc_window.o \
		release/moc_connection.o \
		release/moc_task_manager.o

DIST          =  window.h \
		user.h \
		connection.h \
		task_manager.h \
		contact.h \
		..\common_includes\commands.h \
		..\common_includes\std.h main.cpp \
		window.cpp \
		user.cpp \
		connection.cpp \
		task_manager.cpp \
		contact.cpp
QMAKE_TARGET  = Client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Client.exe
DESTDIR_TARGET = release\Client.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_window.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Client.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release Client.pro

qmake_all: FORCE

dist:
	$(ZIP) Client.zip $(SOURCES) $(DIST) Client.pro C:\Qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.7\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.7\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.7\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.7\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.7\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.7\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.7\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.7\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.7\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.7\mingw53_32\mkspecs\features\qt.prf C:\Qt\5.7\mingw53_32\mkspecs\features\resources.prf C:\Qt\5.7\mingw53_32\mkspecs\features\moc.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\5.7\mingw53_32\mkspecs\features\uic.prf C:\Qt\5.7\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.7\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.7\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.7\mingw53_32\mkspecs\features\lex.prf Client.pro res.qrc C:\Qt\5.7\mingw53_32\lib\qtmain.prl C:\Qt\5.7\mingw53_32\lib\Qt5Widgets.prl C:\Qt\5.7\mingw53_32\lib\Qt5Multimedia.prl C:\Qt\5.7\mingw53_32\lib\Qt5Gui.prl C:\Qt\5.7\mingw53_32\lib\Qt5Network.prl C:\Qt\5.7\mingw53_32\lib\Qt5Sql.prl C:\Qt\5.7\mingw53_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\window.o release\user.o release\connection.o release\task_manager.o release\contact.o release\qrc_res.o release\moc_window.o release\moc_connection.o release\moc_task_manager.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: res.qrc \
		C:/Qt/5.7/mingw53_32/bin/rcc.exe \
		Resources/big_emoticons/smile.png \
		Resources/big_emoticons/angry.png \
		Resources/big_emoticons/happy.png \
		Resources/big_emoticons/laugh.png \
		Resources/big_emoticons/shy.png \
		Resources/big_emoticons/wink.png \
		Resources/sounds/sound.wav \
		Resources/small_emoticons/smile.png \
		Resources/small_emoticons/angry.png \
		Resources/small_emoticons/happy.png \
		Resources/small_emoticons/laugh.png \
		Resources/small_emoticons/shy.png \
		Resources/small_emoticons/wink.png \
		Resources/smile.png \
		Resources/send.png \
		Resources/chat.png \
		Resources/loading.gif \
		Resources/send_disabled.png \
		Resources/search.png \
		Resources/profile.png
	C:\Qt\5.7\mingw53_32\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

compiler_moc_header_make_all: release/moc_window.cpp release/moc_connection.cpp release/moc_task_manager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_window.cpp release\moc_connection.cpp release\moc_task_manager.cpp
release/moc_window.cpp: C:/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/QtSql \
		C:/Qt/5.7/mingw53_32/include/QtSql/QtSqlDepends \
		C:/Qt/5.7/mingw53_32/include/QtCore/QtCore \
		C:/Qt/5.7/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qendian.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbuffer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfileselector.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.7/mingw53_32/include/QtCore/QStringList \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlockfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocess.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qresource.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsavefile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsettings.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmath.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmimedata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtranslator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmimetype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlibrary.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qplugin.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/quuid.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qexception.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfuture.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrunnable.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qresultstore.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthread.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbitarray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcollator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstack.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtimeline.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtimezone.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtcoreversion.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsql.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqldriver.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqldriverplugin.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlerror.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlfield.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlindex.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlrecord.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlresult.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlquerymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qitemdelegate.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qlistview.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qcombobox.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqltablemodel.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qtsqlversion.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QMovie \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmovie.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimagereader.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimageiohandler.h \
		ui_window.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QVariant \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QAction \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QFrame \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QHBoxLayout \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QLineEdit \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qlineedit.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtextformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QListWidget \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qlistwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QMenu \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QMenuBar \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QPlainTextEdit \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qplaintextedit.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qtextedit.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtextdocument.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtextlayout.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qglyphrun.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrawfont.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontdatabase.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QScrollArea \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QSpacerItem \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QStackedWidget \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qstackedwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QStatusBar \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		connection.h \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		user.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/5.7/mingw53_32/include/QtCore/QVector \
		task_manager.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QThread \
		C:/Qt/5.7/mingw53_32/include/QtCore/QQueue \
		contact.h \
		window.h \
		C:/Qt/5.7/mingw53_32/bin/moc.exe
	C:\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/Bell/Desktop/Messenger/Client -IC:/Qt/5.7/mingw53_32/include -IC:/Qt/5.7/mingw53_32/include/QtWidgets -IC:/Qt/5.7/mingw53_32/include/QtMultimedia -IC:/Qt/5.7/mingw53_32/include/QtGui -IC:/Qt/5.7/mingw53_32/include/QtANGLE -IC:/Qt/5.7/mingw53_32/include/QtNetwork -IC:/Qt/5.7/mingw53_32/include/QtSql -IC:/Qt/5.7/mingw53_32/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward window.h -o release\moc_window.cpp

release/moc_connection.cpp: C:/Qt/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		user.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/5.7/mingw53_32/include/QtCore/QVector \
		connection.h \
		C:/Qt/5.7/mingw53_32/bin/moc.exe
	C:\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/Bell/Desktop/Messenger/Client -IC:/Qt/5.7/mingw53_32/include -IC:/Qt/5.7/mingw53_32/include/QtWidgets -IC:/Qt/5.7/mingw53_32/include/QtMultimedia -IC:/Qt/5.7/mingw53_32/include/QtGui -IC:/Qt/5.7/mingw53_32/include/QtANGLE -IC:/Qt/5.7/mingw53_32/include/QtNetwork -IC:/Qt/5.7/mingw53_32/include/QtSql -IC:/Qt/5.7/mingw53_32/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward connection.h -o release\moc_connection.cpp

release/moc_task_manager.cpp: C:/Qt/5.7/mingw53_32/include/QtCore/QThread \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthread.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QQueue \
		C:/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		task_manager.h \
		C:/Qt/5.7/mingw53_32/bin/moc.exe
	C:\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/Bell/Desktop/Messenger/Client -IC:/Qt/5.7/mingw53_32/include -IC:/Qt/5.7/mingw53_32/include/QtWidgets -IC:/Qt/5.7/mingw53_32/include/QtMultimedia -IC:/Qt/5.7/mingw53_32/include/QtGui -IC:/Qt/5.7/mingw53_32/include/QtANGLE -IC:/Qt/5.7/mingw53_32/include/QtNetwork -IC:/Qt/5.7/mingw53_32/include/QtSql -IC:/Qt/5.7/mingw53_32/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward task_manager.h -o release\moc_task_manager.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_window.h
compiler_uic_clean:
	-$(DEL_FILE) ui_window.h
ui_window.h: window.ui \
		C:/Qt/5.7/mingw53_32/bin/uic.exe
	C:\Qt\5.7\mingw53_32\bin\uic.exe window.ui -o ui_window.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp C:/Users/Bell/Desktop/Messenger/common_includes/std.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		window.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/QtSql \
		C:/Qt/5.7/mingw53_32/include/QtSql/QtSqlDepends \
		C:/Qt/5.7/mingw53_32/include/QtCore/QtCore \
		C:/Qt/5.7/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qendian.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbuffer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfileselector.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.7/mingw53_32/include/QtCore/QStringList \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlockfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocess.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qresource.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsavefile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsettings.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmath.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmimedata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtranslator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmimetype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlibrary.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qplugin.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/quuid.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qexception.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfuture.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrunnable.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qresultstore.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthread.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbitarray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcollator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstack.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtimeline.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtimezone.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtcoreversion.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsql.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqldriver.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqldriverplugin.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlerror.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlfield.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlindex.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlrecord.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlresult.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlquerymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qitemdelegate.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qlistview.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qcombobox.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqltablemodel.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qtsqlversion.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QMovie \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmovie.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimagereader.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimageiohandler.h \
		ui_window.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QVariant \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QAction \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QFrame \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QHBoxLayout \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QLineEdit \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qlineedit.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtextformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QListWidget \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qlistwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QMenu \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QMenuBar \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QPlainTextEdit \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qplaintextedit.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qtextedit.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtextdocument.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtextlayout.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qglyphrun.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrawfont.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontdatabase.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QScrollArea \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QSpacerItem \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QStackedWidget \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qstackedwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QStatusBar \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		connection.h \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		user.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/5.7/mingw53_32/include/QtCore/QVector \
		task_manager.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QThread \
		C:/Qt/5.7/mingw53_32/include/QtCore/QQueue \
		contact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/window.o: window.cpp C:/Users/Bell/Desktop/Messenger/common_includes/std.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QKeyEvent \
		C:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QScrollBar \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qscrollbar.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QProcess \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocess.h \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/QSound \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/qsound.h \
		C:/Qt/5.7/mingw53_32/include/QtMultimedia/qtmultimediadefs.h \
		C:/Users/Bell/Desktop/Messenger/common_includes/commands.h \
		window.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/QtSql \
		C:/Qt/5.7/mingw53_32/include/QtSql/QtSqlDepends \
		C:/Qt/5.7/mingw53_32/include/QtCore/QtCore \
		C:/Qt/5.7/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qendian.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbuffer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfileselector.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.7/mingw53_32/include/QtCore/QStringList \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlockfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qresource.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsavefile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsettings.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmath.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmimedata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtranslator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmimetype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlibrary.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qplugin.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/quuid.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qexception.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfuture.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrunnable.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qresultstore.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthread.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbitarray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcollator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstack.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtimeline.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtimezone.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtcoreversion.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsql.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqldriver.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqldriverplugin.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlerror.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlfield.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlindex.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlrecord.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlresult.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlquerymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qitemdelegate.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qlistview.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qcombobox.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqltablemodel.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qtsqlversion.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QMovie \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmovie.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimagereader.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimageiohandler.h \
		ui_window.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QVariant \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QAction \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QFrame \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QHBoxLayout \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QLineEdit \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qlineedit.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtextformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QListWidget \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qlistwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QMenu \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QMenuBar \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QPlainTextEdit \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qplaintextedit.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qtextedit.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtextdocument.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtextlayout.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qglyphrun.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrawfont.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontdatabase.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QScrollArea \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QSpacerItem \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QStackedWidget \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qstackedwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QStatusBar \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		connection.h \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		user.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/5.7/mingw53_32/include/QtCore/QVector \
		task_manager.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QThread \
		C:/Qt/5.7/mingw53_32/include/QtCore/QQueue \
		contact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\window.o window.cpp

release/user.o: user.cpp user.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QVector \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\user.o user.cpp

release/connection.o: connection.cpp C:/Qt/5.7/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/QSqlQuery \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsql.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Users/Bell/Desktop/Messenger/common_includes/commands.h \
		connection.h \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		user.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/5.7/mingw53_32/include/QtCore/QVector
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connection.o connection.cpp

release/task_manager.o: task_manager.cpp C:/Users/Bell/Desktop/Messenger/common_includes/std.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QFile \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		task_manager.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QThread \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthread.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QQueue \
		C:/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		C:/Users/Bell/Desktop/Messenger/common_includes/commands.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\task_manager.o task_manager.cpp

release/contact.o: contact.cpp contact.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\contact.o contact.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_window.o: release/moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_window.o release\moc_window.cpp

release/moc_connection.o: release/moc_connection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_connection.o release\moc_connection.cpp

release/moc_task_manager.o: release/moc_task_manager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_task_manager.o release\moc_task_manager.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

