#############################################################################
# Makefile for building: Server
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  Server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Qt\5.7\mingw53_32\include -IC:\Qt\5.7\mingw53_32\include\QtNetwork -IC:\Qt\5.7\mingw53_32\include\QtSql -IC:\Qt\5.7\mingw53_32\include\QtCore -Idebug -IC:\Qt\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Qt\5.7\mingw53_32\lib C:\Qt\5.7\mingw53_32\lib\libQt5Networkd.a C:\Qt\5.7\mingw53_32\lib\libQt5Sqld.a C:\Qt\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		server.cpp \
		task_manager.cpp \
		client.cpp debug\moc_server.cpp \
		debug\moc_task_manager.cpp \
		debug\moc_client.cpp
OBJECTS       = debug/main.o \
		debug/server.o \
		debug/task_manager.o \
		debug/client.o \
		debug/moc_server.o \
		debug/moc_task_manager.o \
		debug/moc_client.o

DIST          =  server.h \
		task_manager.h \
		client.h \
		..\common_includes\commands.h \
		..\common_includes\std.h main.cpp \
		server.cpp \
		task_manager.cpp \
		client.cpp
QMAKE_TARGET  = Server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Server.exe
DESTDIR_TARGET = debug\Server.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug Server.pro

qmake_all: FORCE

dist:
	$(ZIP) Server.zip $(SOURCES) $(DIST) Server.pro C:\Qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.7\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.7\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.7\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.7\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.7\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.7\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.7\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.7\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\console.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.7\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.7\mingw53_32\mkspecs\features\qt.prf C:\Qt\5.7\mingw53_32\mkspecs\features\resources.prf C:\Qt\5.7\mingw53_32\mkspecs\features\moc.prf C:\Qt\5.7\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.7\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.7\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.7\mingw53_32\mkspecs\features\lex.prf Server.pro C:\Qt\5.7\mingw53_32\lib\Qt5Networkd.prl C:\Qt\5.7\mingw53_32\lib\Qt5Sqld.prl C:\Qt\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\server.o debug\task_manager.o debug\client.o debug\moc_server.o debug\moc_task_manager.o debug\moc_client.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_server.cpp debug/moc_task_manager.cpp debug/moc_client.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_server.cpp debug\moc_task_manager.cpp debug\moc_client.cpp
debug/moc_server.cpp: C:/Qt/5.7/mingw53_32/include/QtNetwork/QTcpServer \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/qtcpserver.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QVector \
		C:/Qt/5.7/mingw53_32/include/QtCore/QMap \
		C:/Qt/5.7/mingw53_32/include/QtSql/QtSql \
		C:/Qt/5.7/mingw53_32/include/QtSql/QtSqlDepends \
		C:/Qt/5.7/mingw53_32/include/QtCore/QtCore \
		C:/Qt/5.7/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qendian.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbuffer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfileselector.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.7/mingw53_32/include/QtCore/QStringList \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlockfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocess.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qresource.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsavefile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsettings.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmath.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmimedata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtranslator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmimetype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlibrary.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qplugin.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/quuid.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qexception.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfuture.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrunnable.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qresultstore.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthread.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbitarray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcollator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstack.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtimeline.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtimezone.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtcoreversion.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsql.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqldriver.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqldriverplugin.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlerror.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlfield.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlindex.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlrecord.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlresult.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlquerymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qitemdelegate.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qlistview.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qcombobox.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqltablemodel.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qtsqlversion.h \
		client.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QThread \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		server.h \
		C:/Qt/5.7/mingw53_32/bin/moc.exe
	C:\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/Bell/Desktop/Messenger/Server -IC:/Qt/5.7/mingw53_32/include -IC:/Qt/5.7/mingw53_32/include/QtNetwork -IC:/Qt/5.7/mingw53_32/include/QtSql -IC:/Qt/5.7/mingw53_32/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward server.h -o debug\moc_server.cpp

debug/moc_task_manager.cpp: C:/Qt/5.7/mingw53_32/include/QtCore/QThread \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthread.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QQueue \
		C:/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QFile \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Users/Bell/Desktop/Messenger/common_includes/std.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		task_manager.h \
		C:/Qt/5.7/mingw53_32/bin/moc.exe
	C:\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/Bell/Desktop/Messenger/Server -IC:/Qt/5.7/mingw53_32/include -IC:/Qt/5.7/mingw53_32/include/QtNetwork -IC:/Qt/5.7/mingw53_32/include/QtSql -IC:/Qt/5.7/mingw53_32/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward task_manager.h -o debug\moc_task_manager.cpp

debug/moc_client.cpp: C:/Qt/5.7/mingw53_32/include/QtCore/QThread \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthread.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		client.h \
		C:/Qt/5.7/mingw53_32/bin/moc.exe
	C:\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/Bell/Desktop/Messenger/Server -IC:/Qt/5.7/mingw53_32/include -IC:/Qt/5.7/mingw53_32/include/QtNetwork -IC:/Qt/5.7/mingw53_32/include/QtSql -IC:/Qt/5.7/mingw53_32/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward client.h -o debug\moc_client.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp C:/Qt/5.7/mingw53_32/include/QtCore/QCoreApplication \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		server.h \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/QTcpServer \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/qtcpserver.h \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QVector \
		C:/Qt/5.7/mingw53_32/include/QtCore/QMap \
		C:/Qt/5.7/mingw53_32/include/QtSql/QtSql \
		C:/Qt/5.7/mingw53_32/include/QtSql/QtSqlDepends \
		C:/Qt/5.7/mingw53_32/include/QtCore/QtCore \
		C:/Qt/5.7/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qendian.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbuffer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfileselector.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.7/mingw53_32/include/QtCore/QStringList \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlockfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocess.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qresource.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsavefile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsettings.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmath.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmimedata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtranslator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmimetype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlibrary.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qplugin.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/quuid.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qexception.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfuture.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrunnable.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qresultstore.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthread.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbitarray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcollator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstack.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtimeline.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtimezone.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtcoreversion.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsql.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqldriver.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqldriverplugin.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlerror.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlfield.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlindex.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlrecord.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlresult.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlquerymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qitemdelegate.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qlistview.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qcombobox.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqltablemodel.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qtsqlversion.h \
		client.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QThread \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/server.o: server.cpp C:/Qt/5.7/mingw53_32/include/QtCore/QCoreApplication \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		task_manager.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QThread \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthread.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QQueue \
		C:/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QFile \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Users/Bell/Desktop/Messenger/common_includes/std.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		server.h \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/QTcpServer \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/qtcpserver.h \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QVector \
		C:/Qt/5.7/mingw53_32/include/QtCore/QMap \
		C:/Qt/5.7/mingw53_32/include/QtSql/QtSql \
		C:/Qt/5.7/mingw53_32/include/QtSql/QtSqlDepends \
		C:/Qt/5.7/mingw53_32/include/QtCore/QtCore \
		C:/Qt/5.7/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qendian.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbuffer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfileselector.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.7/mingw53_32/include/QtCore/QStringList \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlockfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocess.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qresource.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsavefile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsettings.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmath.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmimedata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtranslator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmimetype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlibrary.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qplugin.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/quuid.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qexception.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfuture.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrunnable.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qresultstore.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbitarray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcollator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstack.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtimeline.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtimezone.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtcoreversion.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsql.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqldriver.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqldriverplugin.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlerror.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlfield.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlindex.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlrecord.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlresult.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlquerymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qitemdelegate.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qlistview.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qcombobox.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqltablemodel.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qtsqlversion.h \
		client.h \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Users/Bell/Desktop/Messenger/common_includes/commands.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o server.cpp

debug/task_manager.o: task_manager.cpp C:/Qt/5.7/mingw53_32/include/QtSql/QtSql \
		C:/Qt/5.7/mingw53_32/include/QtSql/QtSqlDepends \
		C:/Qt/5.7/mingw53_32/include/QtCore/QtCore \
		C:/Qt/5.7/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qendian.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbuffer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfileselector.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.7/mingw53_32/include/QtCore/QStringList \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlockfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocess.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qresource.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsavefile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsettings.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmath.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmimedata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtranslator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmimetype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlibrary.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qplugin.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/quuid.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qexception.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfuture.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrunnable.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qresultstore.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthread.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbitarray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcollator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstack.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtimeline.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtimezone.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtcoreversion.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsql.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqldriver.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqldriverplugin.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlerror.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlfield.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlindex.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlrecord.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlresult.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlquerymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qitemdelegate.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qlistview.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qcombobox.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qsqltablemodel.h \
		C:/Qt/5.7/mingw53_32/include/QtSql/qtsqlversion.h \
		task_manager.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QThread \
		C:/Qt/5.7/mingw53_32/include/QtCore/QQueue \
		C:/Qt/5.7/mingw53_32/include/QtCore/QFile \
		C:/Users/Bell/Desktop/Messenger/common_includes/std.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QDebug \
		C:/Users/Bell/Desktop/Messenger/common_includes/commands.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\task_manager.o task_manager.cpp

debug/client.o: client.cpp client.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QThread \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthread.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Bell/Desktop/Messenger/common_includes/commands.h \
		C:/Users/Bell/Desktop/Messenger/common_includes/std.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\client.o client.cpp

debug/moc_server.o: debug/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_server.o debug\moc_server.cpp

debug/moc_task_manager.o: debug/moc_task_manager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_task_manager.o debug\moc_task_manager.cpp

debug/moc_client.o: debug/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_client.o debug\moc_client.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

